{
    "domain": "metar_plugin",
    "name": "METAR Plugin",
    "documentation": "https://github.com/thijsvdc/ha-metar",
    "issue_tracker": "https://github.com/thijsvdc/ha-metar/issues",
    "requirements": [],
    "codeowners": ["@thijsvdc"],
    "version": "2.0.0",
    "iot_class": "cloud_polling",
    "logo": "custom_components/metar_plugin/www/logo.png",
    "icon": "custom_components/metar_plugin/www/icon.png",
    "config_flow": true
}
